name: build-vita-headers

permissions:
  actions: write
  checks: write
  contents: write

on:
  # push:
  #   branches:
  #     - '*'
  repository_dispatch:
    types: [run_build]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo apt-get update
    - name: git setting
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
    - name: Clone vita-headers
      run: |
        git clone --recursive https://github.com/vitasdk/vita-headers
        ls
    - name: download toolchain
      run: |
        mkdir _
        cd _
        wget https://github.com/Princess-of-Sleeping/test-repo/raw/master/toolchain-linux.tar.gz -O - | tar "jxvf" -
    - name: build
      run: |
        mkdir -p "vitasdk/arm-vita-eabi"
        mkdir -p "vitasdk/share/vita-headers/db"
        cd vita-headers
        cp -r "./include" "../vitasdk/arm-vita-eabi"
        cp -r "./db" "../vitasdk/share/vita-headers/db"
    - name: clean up
      run: |
        sudo rm -r ./vita-headers
        sudo rm -r ./_
    - name: build tar
      run: |
        sudo tar "cfvj" "vita-headers-linux.tar.gz" "vitasdk"
        sudo rm -r ./vitasdk
    - name: Commit files
      run: |
        git add .
        git commit -m "Merge" -a
        git pull --rebase
        git push origin master
